{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["vinxi/types/client", "node"],
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true // there's a bunch of TypeScript errors in node_modules, seems like they are all from deps of vinxi/solid/unstorage
  }
}
